[flake8]
max-line-length=100
extend-ignore=E203, W503

[pytest]
addopts = -p no:warnings

[tox]
envlist=py37
isolated_build=True

[testenv]
whitelist_externals=poetry
setenv=
    POETRY_CI=true
commands=
    bash -c 'poetry export --dev --without-hashes -f requirements.txt --output requirements.txt'
    poetry run pip3 install -r requirements.txt
    poetry run pytest -s -vv tests
